# block-puzzle-solver

./: README.md  pom.xml
BlockPuzzleSolverAPI/: pom.xml
BlockPuzzleSolverAPI/src/main/java/com/stevenlanders/blockpuzzle/controller/: BlockPuzzleController.groovy
BlockPuzzleSolverAPI/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
BlockPuzzleSolverAPI/src/main/webapp/WEB-INF/pages/: puzzle.jsp
BlockPuzzleSolverUtility/: pom.xml
BlockPuzzleSolverUtility/src/main/java/com/stevenlanders/blockpuzzle/: BlockPuzzle.groovy  BlockPuzzleUtility.groovy
BlockPuzzleSolverUtility/src/test/java/com/stevenlanders/blockpuzzle/: BlockPuzzleTests.groovy  BlockPuzzleUtilityTests.groovy
src/main/java/com/stevenlanders/blockpuzzle/: BlockPuzzle.groovy
src/test/java/com/stevenlanders/blockpuzzle/: BlockPuzzleTests.groovy
